# Bigdata_Spark_Realtime

./: README.md  pom.xml
InsightAnalytics/: pom.xml
InsightAnalytics/src/main/java/com/bigdata/insightanalytics/: InsightAnalyticsApplication.java
InsightAnalytics/src/main/java/com/bigdata/insightanalytics/bean/: NameValue.java
InsightAnalytics/src/main/java/com/bigdata/insightanalytics/controller/: PublisherController.java
InsightAnalytics/src/main/java/com/bigdata/insightanalytics/mapper/: PublisherMapper.java
InsightAnalytics/src/main/java/com/bigdata/insightanalytics/mapper/impl/: PublisherMapperImpl.java
InsightAnalytics/src/main/java/com/bigdata/insightanalytics/service/: PublisherService.java
InsightAnalytics/src/main/java/com/bigdata/insightanalytics/service/impl/: publisherServiceImpl.java
InsightAnalytics/src/main/resources/: application.properties
InsightAnalytics/src/main/resources/static/static/js/: app.077fdfec.js  chunk-libs.0debfe67.js
SparkSreaming_realtime/: pom.xml
SparkSreaming_realtime/src/main/java/com/duanjevon/bigdata/: Main.java
SparkSreaming_realtime/src/main/resources/: config.properties  log4j.properties
SparkSreaming_realtime/src/main/scala/com/bigdata/realtime/app/: dwd_DauApp.scala  dwd_OrderApp.scala  ods_BaseDBApp.scala  ods_BaseLogApp.scala
SparkSreaming_realtime/src/main/scala/com/bigdata/realtime/bean/: DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  PageActionLog.scala  PageDisplayLog.scala  PageLog.scala  StartLog.scala
SparkSreaming_realtime/src/main/scala/com/bigdata/realtime/util/: MyBeanUtils.scala  MyConfig.scala  MyEsUtils.scala  MyKafkaUtils.scala  MyOffsetsUtils.scala  MyPropsUtils.scala  MyRedisUtils.scala
